# TNProject

./: README.md  pom.xml
src/main/java/com/tnpy/: CorsConfig.java  CorsFilter.java  TnpyApplication.java
src/main/java/com/tnpy/common/Enum/: ConfigParamEnum.java  DirectoryEnum.java  StatusEnum.java
src/main/java/com/tnpy/common/config/cors/: CorsConfig.java  CorsFilter.java  TokenInterceptor.java
src/main/java/com/tnpy/common/config/datasource/: MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java
src/main/java/com/tnpy/common/util/TreeNode/: Node.java
src/main/java/com/tnpy/common/utils/SMSManage/: SMSTN.java
src/main/java/com/tnpy/common/utils/TreeNode/: Node.java
src/main/java/com/tnpy/common/utils/encryption/: Encryption.java
src/main/java/com/tnpy/common/utils/json/: jsonconfig.java
src/main/java/com/tnpy/common/utils/mass/: DateUtilsDef.java  ListUtilsDef.java
src/main/java/com/tnpy/common/utils/token/: Result.java  Token.java  TokenConfiguration.java  TokenInterceptor.java  TokenUtil.java
src/main/java/com/tnpy/common/utils/web/: TNPYRequest.java  TNPYResponse.java
src/main/java/com/tnpy/controller/: HelloWorldController.java  LoginController.java  MainControler.java  PeopleController.java  TbUserSqlserverController.java
src/main/java/com/tnpy/dao/: CityMapper.java  PeopleMapper.java  TbUserMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/tnpy/datasource/config/: MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java
src/main/java/com/tnpy/domain/mysql/: Store.java
src/main/java/com/tnpy/domain/sqlserver/: TbUserSqlServer.java
src/main/java/com/tnpy/mapper/: CityMapper.xml  TbUserMapper.xml  TokenMapper.xml
src/main/java/com/tnpy/mapper/mysql/: StoreMapper.java
src/main/java/com/tnpy/mapper/sqlserver/: TbUserSqlServerMapper.java
src/main/java/com/tnpy/mes/controller/: BasicDataController.java  ChargePackController.java  CommentController.java  ContentContoller.java  ContentController.java  DashboardController.java  DataProvenanceController.java  DocumentController.java  EpidemicManageController.java  EquipmentInfoController.java  EquipmentParamController.java  InterphonePatrolController.java  LoginController.java  MainControler.java  MaterialController.java  NotificationController.java  OrderController.java  PlasticController.java  PlateWeighController.java  SafetyAndEPController.java  SalesOrderController.java  ScrapInfoController.java  SemifinishedBatteryController.java  SolidifyRecordController.java  StaffWorkDiaryController.java  TbUserSqlserverController.java  TidyBatteryController.java  UserController.java  WageController.java  WorkShiftController.java  workingScoreController.java
src/main/java/com/tnpy/mes/controller/system/: MenuManageController.java  RoleManageController.java  UserManageController.java
src/main/java/com/tnpy/mes/mapper/mysql/: ApiCallRecordMapper.java  BatchrelationcontrolMapper.java  BatteryBorrowReturnRecordMapper.java  BatteryGearMarkRecordMapper.java  BatteryRepairRecordMapper.java  BatteryScrapRecordMapper.java  BatteryShipmentNumRecordMapper.java  BatteryStastisInventoryRecordMapper.java  ChargingRackRecordMapper.java  CommentMapper.java  ContentMapper.java  ContentTypeMapper.java  DailyLineProductionDetailRecordMapper.java  DailyProcessProductionDetailRecordMapper.java  DailyProcessReceiveMaterialRecordMapper.java  DailyProcessScrapMaterialRecordMapper.java  DailyProcessUsedMaterialRecordMapper.java  DailyProductionAndWageDetailMapper.java  DailyProductionDetailRecordMapper.java  DailyProductionSummaryLineMapper.java  DailyProductionSummaryProcessMapper.java  DailyProductionSummaryWorkLocationMapper.java  DashboardMapper.java  DataProvenanceRelationMapper.java  DocTypeMapper.java  DocumentMapper.java  DryingKilnJZRecordMapper.java  EpidemicControlStaffInfoMapper.java  EpidemicControlTMPTRecordMapper.java  EpidemicStaffBehaviorRecordMapper.java  EquipmentInfoMapper.java  EquipmentParaMapper.java  (+63 more)
src/main/java/com/tnpy/mes/service/: ITbUserService.java
src/main/java/com/tnpy/pojo/: City.java  People.java  TbUser.java  Token.java  User.java
src/main/java/com/tnpy/service/: IPeopleService.java  ITbUserService.java
src/main/java/com/tnpy/service/impl/: PeopleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/tnpy/token/: Result.java  TokenConfiguration.java  TokenInterceptor.java
src/main/java/com/tnpy/wage/rz/: WageRZController.java  WageRZService.java
src/main/resources/: application.properties  generatorConfig.xml  generatorConfig.xml.mysql  generatorConfig.xml.sqlserver  log4j2-spring.xml
src/main/resources/mysqlmapping/: ApiCallRecordMapper.xml  BatchrelationcontrolMapper.xml  BatteryBorrowReturnRecordMapper.xml  BatteryGearMarkRecordMapper.xml  BatteryRepairRecordMapper.xml  BatteryScrapRecordMapper.xml  BatteryShipmentNumRecordMapper.xml  BatteryStastisInventoryRecordMapper.xml  ChargingRackRecordMapper.xml  CommentMapper.xml  ContentMapper.xml  ContentTypeMapper.xml  DailyLineProductionDetailRecordMapper.xml  DailyProcessProductionDetailRecordMapper.xml  DailyProcessReceiveMaterialRecordMapper.xml  DailyProcessScrapMaterialRecordMapper.xml  DailyProcessUsedMaterialRecordMapper.xml  DailyProductionAndWageDetailMapper.xml  DailyProductionDetailRecordMapper.xml  DailyProductionSummaryLineMapper.xml  DailyProductionSummaryProcessMapper.xml  DailyProductionSummaryWorkLocationMapper.xml  DataProvenanceRelationMapper.xml  DocTypeMapper.xml  DocumentMapper.xml  DryingKilnJZRecordMapper.xml  EpidemicControlStaffInfoMapper.xml  EpidemicControlTMPTRecordMapper.xml  EpidemicStaffBehaviorRecordMapper.xml  EquipmentInfoMapper.xml  EquipmentParaMapper.xml  EquipmentParaRecordMapper.xml  EquipmentTypeMapper.xml  GrantMaterialRecordMapper.xml  HiddenDangerManageRecordMapper.xml  IchnographyDetailInfoMapper.xml  IndustrialPlantMapper.xml  InterphonePatrolLocationMapper.xml  InterphonePatrolRecordMapper.xml  LoginRecordMapper.xml  (+54 more)
src/main/resources/sqlservermapping/: TbUserSqlServerMapper.xml
src/test/java/com/tnpy/: TnpyApplicationTests.java
(+173 files in other folders)
