
##mysql 主数据库配置文件
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/ilpsdbtest?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8


#sqlserver DB 从数据库
spring.datasource.cluster.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cluster.jdbc-url=jdbc:sqlserver://192.168.1.108:1433;DatabaseName=PlateWeighDB
spring.datasource.cluster.username=tnmes
spring.datasource.cluster.password=tianneng

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#替换正确的密码
spring.mail.password=******
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=llsbenign@163.com


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u6253\u5370sql\u90E8\u5206
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG
